# integration-checker

./: .gitignore  README.md
TestForIntegratorPlugin/: pom.xml
TestForIntegratorPlugin/src/main/java/mecong/: SimpleConsumerPojo.java  SimpleFieldDeclaration.java  SimpleProducerPojo.java
integration-checker-maven-plugin/: pom.xml
integration-checker-maven-plugin/src/main/java/com/mecong/maven/plugin/annotations/: IntegrationDtoBound.java  IntegrationDtoExpose.java
integration-checker-maven-plugin/src/main/java/com/mecong/maven/plugin/validator/: DtoValidationService.java  GitService.java  IntegrationCheckerMojo.java
integration-checker-maven-plugin/src/main/java/com/mecong/maven/plugin/validator/dto/: BoundDtoInfo.java  DtoInfo.java  SimpleFieldDeclaration.java
integration-checker-storage/: docker-compose.yml  pom.xml
integration-checker-storage/src/main/java/com/mecong/integrationcheckerstorage/: IntegrationCheckerStorageApplication.java
integration-checker-storage/src/main/java/com/mecong/integrationcheckerstorage/data/: DtoEntity.java  DtoRepository.java
integration-checker-storage/src/main/resources/: application.yml
integration-checker-storage/src/main/resources/db/changelog/: db.changelog-master.xml
integration-checker-storage/src/test/java/com/mecong/integrationcheckerstorage/: IntegrationCheckerStorageApplicationTests.java
