<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestForIntegratorPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <integration-checker-maven-plugin.version>0.0.1-SNAPSHOT</integration-checker-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.20.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mecong</groupId>
            <artifactId>integration-checker-maven-plugin</artifactId>
            <version>${integration-checker-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mecong</groupId>
                <artifactId>integration-checker-maven-plugin</artifactId>
                <version>${integration-checker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-checker</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <integrationCheckerUrl>http://localhost:8080/IntegrationStorage/dtos</integrationCheckerUrl>
                    <allowedGitBranches>
                        <branch>develop</branch>
                        <branch>master</branch>
                        <branch>release.*</branch>
                    </allowedGitBranches>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
